EX 1;
mult := proc (LA, LB, b)
 local i, j, k, c, LAB, rprd, lb, la, prd, r, l;
 lb := nops(LB);
 la := nops(LA);
 LAB := []; 
for i from 0 to lb-1 do
 rprd := 0; 
l := lb-i;
 c := []; 
for j from 0 to la-1 do prd := LB[l]*LA[la-j]+rprd;
 r := `mod`(prd, b);
 c := [r, op(c)];
 rprd := iquo(prd, b) 
end do;
 for k from 0 to i-1 do
 c := [op(c), 0] 
 end do; 
 LAB := addition(LAB, c, b) 
 end do; 
 return LAB 
 end proc:
**********************************************************
EX 2
1)
pseudo_premier_fort:=proc(x,y,a)   
local r,m,i,L,n;
L:=[];


for n from x to y do:
	m:=n-1;r:=0;
	while type(m,even) do
	m:=iquo(m,2):r:=r+1:
	end do:
	if modp(power(a,m),n)=1 then 
	        L:=[op(L),n];
		
	fi;
	for i from 0 to r-1 do
		if a&^(2^i*m) mod n=n-1 then
			L:=[op(L),n];
		fi;
	od;

od;
return L;
end proc:

2)
  pseudo_premier_fort(110, 210, 5)
	[113, 124, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199]
*********************************************************
EX 3/
1)
fact := proc (N) 
local x, p, q, y;
 x := trunc(2*sqrt(N));
 y := sqrt(x^2-4*N); 
while y <> trunc(y) do 
x := x+1;
 y := sqrt(x^2-4*N) 
end do;
 p := (1/2)*x+(1/2)*y; 
q := (1/2)*x-(1/2)*y;
 return p, q
 end proc:

2)
 N=p*q
 p=1650361298214413733390230180535934077765724931;
 q=1650361298214413733389852391217304506148629169;




**********************************************************************************************
EX 4 )

1)
  elgamal := proc (p, g, ga, m) 
local k, gma, delta, M;
 k := (rand(2 .. p-2))();
 gma := modp(power(g, k), p);
 M := convert(m, bytes); 
delta := [seq(modp(M[i]*power(ga, k), p), i = 1 .. nops(M))];
 return gma, delta ;
end proc

2)
	p:=1681303533872985881081006000453
	g:=2
	ga := 277123080346812480378601199638
	M := "L'ENSIAS est grande"
	gamma := 662739678628530842112908423532
	delta := [401616373683121635411660064074, 869765060392517371230064769901,
		  762828860445383403985034900385, 58226586912048861379123539349, 
		  40403886920859866838285227763, 76049286903237855919961850935,
		  1449608433987528952050107949835, 40403886920859866838285227763, 
		  1230977547154779139803439606212, 312502873727176662707468506144, 
		  1271381434075639006641724833975, 259034773753609679084953571386, 
		  1230977547154779139803439606212, 1650416620829089769755937981872, 
		  602424560524682453117490096111, 999282447269322210772541555594, 
		  1289204134066828001182563145561, 1324849534049205990264239768733, 
		  312502873727176662707468506144]















 


